spring.application.name=AUTH-SERVICE
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.security.user.name=abhi
#spring.security.user.password=abhi

admin.role.id=admwetrsdfwetwfasfwdf
normal.role.id=normawgfasfwsdqtsdtg


#Eureka Discovery
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/